#pragma kernel CSMain

int img_w;
int img_h;
float sigma;
float weight;
float2 center;

RWTexture2D<float4> Result;

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= img_w || id.y >= img_h)
        return;

    float2 img_dim = float2(img_w, img_h);
    float2 texCoord = float2(id.x, id.y) / img_dim;
    float2 diff = texCoord - center;
    float distanceSquared = dot(diff * img_dim, diff * img_dim);

    float intensity = weight * exp(-distanceSquared / (2.0 * sigma * sigma));
    Result[id.xy] += float4(intensity, 0, 0, 0);
}
