#pragma kernel CSMain

float maxval;
int width;
int height;

Texture2D<float4> height_tex;
RWTexture2D<float4> Result;

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= width || id.y >= height)
        return;

    float intensity = height_tex[id.xy].r;
    intensity = clamp(intensity / maxval, 0.0, 1.0);

    float4 color = float4(intensity, 0, 0, 1);
    if (intensity < 0.25)  // blue to bluegreen
    {
        color = lerp(float4(0, 0, 1, 1), float4(0, 1, 1, 1), intensity * 4.0);
    }
    else if (intensity < 0.5)  // bluegreen to green
    {
        color = lerp(float4(0, 1, 1, 1), float4(0, 1, 0, 1), (intensity - 0.25) * 4.0);
    }
    else if (intensity < 0.75)  // green to yellow
    {
        color = lerp(float4(0, 1, 0, 1), float4(1, 1, 0, 1), (intensity - 0.5) * 4.0);
    }
    else  // yellow to red
    {
        color = lerp(float4(1, 1, 0, 1), float4(1, 0, 0, 1), (intensity - 0.75) * 4.0);
    }
    Result[id.xy] = color;
}

