#pragma kernel CSMain

RWTexture2D<float4> Result;
Texture2D<float4> lum_tex;
int tw, th;

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float du = 1.0 / tw;
    float dv = 1.0 / th;
    float2 uv = float2(id.xy) * float2(du, dv);

    float4 bl = lum_tex.Load(int3(uv + float2(0, 0), 0));
    float4 br = lum_tex.Load(int3(uv + float2(0, dv), 0));
    float4 ul = lum_tex.Load(int3(uv + float2(du, 0), 0));
    float4 ur = lum_tex.Load(int3(uv + float2(du, dv), 0));
    float m = max(max(bl.r, br.r), max(ul.r, ur.r));
    Result[id.xy] = float4(m, 0, 0, 0);
    printf(Result[id.xy]);
}
